<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/menu.js" defer></script>
    <script src="./js/home.js" defer></script>
    <link rel="stylesheet" href="./css/menu.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ACME</title>
</head>
<body class="
bg-gradient-to-r 
bg-cover 
bg-no-repeat
bg-fixed 
bg-gradient-to-r from-violet-950 ... 
  ">

  <div class="bg-violet-950 w-[1750px] h-[800px]  top-[60px] left-[80px] drop-shadow-md fixed">

    <header>

        <div class="fixed ml-[70px] mt-[20px]">
            <img src="img/Logo-acme.png" alt="Acme Filmes">
        </div>
        <div class="fixed ml-[1600px] mt-[20px]">
            <img src="img/icone-usuarrio.png" alt="Acme Filmes">
        </div>

    </header>

    <main>
        <h1 class="text-gray-50 font-sans text-xl text-center bg-violet-900 w-[76px] ml-[60px] mt-[140px]">Filmes</h1>

        <div class="menu">
            <ul class="mt-[110px]"> ☰
                <li><span class="material-symbols-outlined"> <a href="./home.html"> Filme</a></span></li>
                <li><span class="material-symbols-outlined"> <a href="./homeGenero.html"> Gênero</a></span></li>
                <li><span class="material-symbols-outlined"> <a href="./homeAtor.html"> Ator</a> </span></li>
                <li><span class="material-symbols-outlined"> <a href="./homeDiretor.html"> Diretor</a></span></li>
                <li><span class="material-symbols-outlined"> <a href="./homeClassificacao.html"> Classificação</a></span></li>
            </ul>
            </div>

        <button class="fixed left-[85%] top-[140px] bg-violet-900 p-2 text-center text-gray-50 flex items-center transform hover:scale-105 duration-300" id="add">
            <a class=' bx bx-plus font-bold text-center' href="./cadastroHome.html" > + add filme</a>
        </button>


        <div class="tabela ml-32 mr-80 mt-10 bg-gray-300 rounded-sm items-center">
            <table class="table-fixed border-collapse rounded-lg">
                <thead class="border-b ">
                    <tr>
                        <th class="px-16 py-2 rounded-tl-lg">ID</th>
                        <th class="px-16 py-2">Filme</th>
                        <th class="px-16 py-2">Preço</th>
                        <th class="px-16 py-2">Duração</th>
                        <th class="px-16 py-2">Atualizar</th>
                        <th class="px-16 py-2 ">Excluir</th>
                    </tr>
                </thead>
                <tbody id="tbl_filme" class="divide-y bg-violet-900">

      




    </main>



    
</body>
</html>